ARDUINO_DIR     = Arduino
PC_DIR          = PC
ARCH_DIRS       = $(ARDUINO_DIR) $(PC_DIR)
BIN_DIR         = ../Binaries
BUILD_DIR       = build
INC_DIR         = inc
SRC_DIR         = src
THIRDPARTY_DIR  = ../ThirdParty
ARDUINOSUFFIX   = .hex

MAKE            = make
AVRCC           = avr-g++
CC              = g++
CC_FLAGS_COMMON = -O3 -Wall -Wextra
LD_FLAGS_COMMON = 

ifeq ($(OS),Windows_NT)
    EXECSUFFIX = .exe
    FIXPATH    = $(subst /,\,$1)
else
    EXECSUFFIX = .run
    FIXPATH    = $(subst \,/,$1)
endif

