EAGLE AutoRouter Statistics:

Job           : C:/Users/Kuki/Google Drive/DJ-Handschuh/Layout/HandschuhSimplified.brd

Start at      : 04:01:11 (08.07.2014)
End at        : 04:01:13 (08.07.2014)
Elapsed time  : 00:00:02

Signals       :    55   RoutingGrid: 50 mil  Layers: 2
Connections   :   149   predefined:  37 ( 0 Vias )

Router memory :   38412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         6        87        87        87        87        87
Vias              :         0        98        49        40        37        38
Resolution        :    28.9 %    83.2 %    83.2 %    83.2 %    83.2 %    83.2 %

Final             : 78.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
