EAGLE AutoRouter Statistics:

Job           : C:/Users/Kuki/Google Drive/DJ-Handschuh/Layout/Handschuh.brd

Start at      : 03:21:58 (08.07.2014)
End at        : 03:21:59 (08.07.2014)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   38412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15       135       135       135       135       135
Vias              :         0       102        44        37        33        32
Resolution        :     8.5 %    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 76.7% beendet
